// Color palette

$black: #2C292D
$green: #A9DC76
$blackGreen: #9dc76b
$lightGreen: #eaffd6
$purple: #AB9DF2
$slightlyLightPurple: #d2cbf8
$lightPurple: #efe4ff

// Other colors

$justBlack: #514B53
$pink: #ff6188
$yellow: #ffd866
$grey: #cac6c2
$white: #fdf9f3
$snowWhite: #ffffff

// Monokai palette
$monokai-black: #2C292D
$monokai-gray: #908E8F
$monokai-white: #FDF9F3
$monokai-pink: #FF6188
$monokai-orange: #FC9867
$monokai-yellow: #FFD866
$monokai-green: #A9DC76
$monokai-blue: #78DCE8
$monokai-purple: #AB9DF2


// Pixel sizer value

$siteMaxWidth: 1200px

// Fonts

@font-face
  font-family: "Verdana"
  src: url("../fonts/Verdana.ttf") format("trueytype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Verdana"
  src: url("../fonts/Verdana-Bold.ttf") format("trueytype")
  font-weight: bold
  font-style: normal

@font-face
  font-family: "Verdana"
  src: url("../fonts/Verdana-BoldItalic.ttf") format("trueytype")
  font-weight: bold
  font-style: italic

@font-face
  font-family: "Verdana"
  src: url("../fonts/Verdana-Italic.ttf") format("trueytype")
  font-weight: normal
  font-style: italic
