html, body, h1, h2, h3, h4, h5, h6, a {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header, div, footer {
  display: flex;
  font-family: "Verdana", sans-serif;
}

a {
  display: flex;
  text-decoration: none;
  color: #2C292D;
}

h1 {
  font-weight: normal;
  font-size: 52px;
}

h2 {
  font-weight: normal;
  font-size: 38px;
}

h3 {
  font-weight: normal;
  font-size: 28px;
}

h4 {
  font-weight: normal;
  font-size: 24px;
}

span {
  display: flex;
  align-items: center;
}

form, label, input {
  display: flex;
}

form {
  margin-top: 30px;
  flex-direction: column;
}
form label {
  margin-top: 20px;
  justify-content: space-between;
}
form label input {
  width: 55%;
}
form label input[type=checkbox] {
  width: auto;
}
form label input[type=date] {
  width: auto;
}
form label span {
  margin-right: 30px;
}

input {
  padding: 5px;
}

select {
  padding: 5px 10px;
}

input[type=submit] {
  display: none;
}

input[type=checkbox] {
  justify-content: end;
  width: auto;
}

input[type=file] {
  justify-content: center;
  box-sizing: border-box;
  width: auto;
  padding-left: 50px;
}

.table {
  flex-direction: column;
  margin-top: 15px;
}
.table .tr {
  border: 1px solid #cac6c2;
  border-bottom: none;
  justify-content: space-between;
  padding: 13px 25px;
  width: 100%;
}
.table .tr:nth-of-type(2n) {
  background: #fdf9f3;
}
.table .tr:last-of-type {
  border-bottom: 1px solid #cac6c2;
}
.table .tr .td {
  width: 100%;
  text-align: center;
  align-items: center;
}
.table .tr .td:last-of-type {
  justify-content: center;
  min-width: 180px;
}
.table .tr .td-deleted {
  width: auto;
}
.table .tr .td-deleted .li {
  margin-left: 20px;
}
.table .tr .td-deleted span {
  white-space: nowrap;
  margin-left: 15px;
}

.block_register {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: #ffffff;
}

.li_hidden {
  margin-top: 25px;
}

.register {
  flex-direction: column;
  width: 350px;
  border-radius: 25px;
  padding: 20px;
}
.register h3 {
  margin-bottom: 15px;
}
.register h3, .register span {
  text-align: center;
}
.register .message {
  margin-top: 50px;
}
.register input[type=submit] {
  display: flex;
}

.block_main {
  width: 100%;
  justify-content: center;
}

.block_info {
  min-width: 1200px;
}

.ul-button {
  margin-top: 30px;
}
.ul-button > * {
  margin-right: 20px;
}

.button {
  padding: 10px;
  border-radius: 10px;
  border: 2px solid #50cd50;
  cursor: pointer;
}

.button_confirm {
  background: #50cd50;
}

.navbar_main {
  justify-content: center;
  background: #50cd50;
}

.register form {
  flex-direction: column;
  align-items: center;
  width: auto;
}
.register form > * {
  margin: 10px;
}
.register label {
  flex-direction: column;
  align-items: center;
  width: 70%;
}
.register label::after {
  display: flex;
  content: "";
  width: 100%;
  height: 1px;
  background: #50cd50;
}
.register label:focus {
  background: red;
}
.register label span {
  text-align: center;
}
.register input {
  text-decoration: none;
  box-sizing: border-box;
  outline: none;
  border: none;
  width: 100%;
  margin: 5px;
  transition: 0.2s;
}
.register input[type=submit] {
  background: #45b045;
  justify-content: center;
  width: 30%;
  padding: 10px;
  border-radius: 10px;
  transition: 0.25s;
  cursor: pointer;
}
.register input[type=submit]:hover {
  width: 35%;
  background: #50cd50;
}

.navbar {
  height: 80px;
  align-items: center;
  justify-content: space-between;
}
.navbar .ul .li {
  margin-left: 15px;
}

.main {
  margin-top: 50px;
}
.main .ul {
  flex-direction: column;
}
.main .ul .li {
  margin-top: 20px;
}

.employee_list {
  flex-direction: column;
  margin-top: 50px;
}
.employee_list .table .tr .td {
  width: 50%;
}
.employee_list .table .tr .td:first-of-type {
  width: 100%;
}
.employee_list .table .tr .td:nth-of-type(2) {
  width: 60%;
}

form {
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: space-between;
}
form label {
  display: flex;
  width: 100%;
}
form .ul-info {
  width: 70%;
}
form .ul {
  flex-direction: column;
}
form .ul .li {
  width: 100%;
}
form .ul h5 {
  text-align: center;
}
form .ul-photo {
  align-items: center;
}
form .ul-photo img {
  width: 140px;
  height: 140px;
  margin-top: 10px;
  border-radius: 15px;
}

.employee_card {
  flex-direction: column;
  margin-top: 50px;
}

.employee_card {
  flex-direction: column;
  margin-top: 50px;
}

.client_list {
  flex-direction: column;
  margin-top: 50px;
}
.client_list .ul-button .button {
  margin-right: 15px;
}
.client_list form {
  width: 100%;
  margin: 0;
}
.client_list form .li {
  width: 90%;
}
.client_list form h4 {
  text-align: center;
  margin-top: 30px;
}
.client_list .table .tr .td {
  width: 50%;
}
.client_list .table .tr .td:first-of-type {
  width: 100%;
}

@media (max-width: 1350px) {
  .block_info {
    min-width: 90%;
  }
}

/*# sourceMappingURL=style.css.map */
